<html>
    <head>
        <title>About Me</title>
        <style>
            body {
                background-color: #121212;
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                margin-top: 2%;
                margin-right: 10%;
                margin-left: 10%;
                margin-bottom: 10px;
            }
            /* unvisited link */
            a:link {
                color: #ffffff;
            }
            /* visited link */
            a:visited {
                color: #ffffff;
            }
            /* hovered link */
            a:hover {
                color: #a10030
            }
            /* selected link */
            a:active {
                color: #ac0101;
            }
        </style>
    </head>

    <body>
        <h1>About Me</h1>
        <p>My name is Chris Adkins. I am a 21 year old student (and former pizza guy) that is currently studying Computer Science at Miracosta College in Oceanside, CA.</p>
        <p><a href="index.html">Home</p>
    </body>
</html>