<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
            background-color: rgb(24, 24, 24);
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 0%;
            margin-right: 0%;
            margin-left: 0%;
            margin-bottom: 0px;
            
        }

        /* unvisited link */
        a:link {
            color: #ffffff;
        }
        /* visited link */
        a:visited {
            color: #ffffff;
        }

        /* hovered link */
        a:hover {
            color: #a10030
        }
        /* selected link */
        a:active {
            color: #ac0101;
        }

        #secret {
            position: fixed;
            bottom: 0;
            right: 30;
        }
        #secret a:link {color: #121212;}
        #secret a:visited {color: #121212;}
        #secret a:hover {color: #ffd000; text-decoration: none;}

        /* unvisited link */
        b:link {
            color: #000000;
        }
        /* visited link */
        b:visited {
            color: #000000;
        }

        /* hovered link */
        b:hover {
            color: #a10030
        }
        /* selected link */
        b:active {
            color: #ac0101;
        }
        
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="data/libraries/p5.min.js"></script>
    <script src="data/libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="CH1_10Gravity.js"></script>
    <script src="Mover.js"></script>
  </body>
  <footer>
    <h3><a href="index.html"> Home</h3>
  </footer>
</html>
