<html>
    <head>
        <title>CDAdkins</title>
        <style>
            body {
                background-color: #121212;
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                margin-top: 2%;
                margin-right: 10%;
                margin-left: 10%;
                margin-bottom: 10px;
                
            }

            /* unvisited link */
            a:link {
                color: #ffffff;
            }
            /* visited link */
            a:visited {
                color: #ffffff;
            }

            /* hovered link */
            a:hover {
                color: #a10030
            }
            /* selected link */
            a:active {
                color: #ac0101;
            }

            #secret {
                position: fixed;
                bottom: 0;
                right: 30;
            }
            #secret a:link {color: #121212;}
            #secret a:visited {color: #121212;}
            #secret a:hover {color: #ffd000; text-decoration: none;}

            /* unvisited link */
            b:link {
                color: #000000;
            }
            /* visited link */
            b:visited {
                color: #000000;
            }

            /* hovered link */
            b:hover {
                color: #a10030
            }
            /* selected link */
            b:active {
                color: #ac0101;
            }

            .column {
              float: left;
              width: 33.33%;
              height: 500px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
        </style>
    </head>
    <body>
        <h1>Click on any of the links to see the project in action</h1>
        <div class="row">
            <div class="column one">
              <h2>Introduction</h2>
              <p><a href="processing/Introduction/I1_RandomWalker/randomwalker.html"> Random Walker</a></p>
              <p><a href="processing/Introduction/I1_2MostlyRandomWalker/mostlyrandom.html"> Mostly Random Walker</a></p>
              <p><a href="processing/Introduction/I2_RandomDistribution/randomdistro.html"> Random Distribution</a></p>
              <p><a href="processing/Introduction/I3_NonUniformDistribution/nonuni.html"> Non-Uniform Distribution</a></p>
              <p><a href="processing/Introduction/I4_GaussianDistribution/gaussian.html"> Gaussian Distribution</a></p>
              <p><a href="processing/Introduction/I4_2GaussianPaint/paint.html"> Gaussian Paint Splatter</a></p>
              <p><a href="processing/Introduction/I5_MonteCarlo/montecarlo.html"> Monte Carlo Distribution</a></p>
              <p><a href="processing/Introduction/I6_CustomProbability/customprob.html"> Custom Probability Distribution</a></p>
              <p><a href="processing/Introduction/I7_PerlinNoise/perlin.html"> Perlin Noise</a></p>
            </div>
            <div class="column two">
              <h2>Chapter 1</h2>
              <p><a href="processing/Chapter1/CH1_1BouncingCard/card.html"> Bouncing Cards</a></p>
              <p><a href="processing/Chapter1/CH1_3SimpleVectorSub/simplevectorsub.html"> Simple Vector Subtraction</a></p>
              <p><a href="processing/Chapter1/CH1_3VectorAddition/vectoradd.html"> Vector Addition</a></p>
              <p><a href="processing/Chapter1/CH1_4VectorMultiplication/vectormult.html"> Vector Multiplication</a></p>
              <p><a href="processing/Chapter1/CH1_5VectorMagnitude/vectormag.html"> Vector Magnitude</a></p>
              <p><a href="processing/Chapter1/CH1_6VectorNormalization/vectornormal.html"> Vector Normalization</a></p>
              <p><a href="processing/Chapter1/CH1_7SimpleMover/simplemover.html"> Simple Mover</a></p>
              <p><a href="processing/Chapter1/CH1_10Gravity/gravity.html"> Gravity</a></p>
            </div>
            <div class="column three">
              <h2>Chapter 2</h2>
              <p><a href="processing/Chapter2/CH2_1HeliumBalloon/helium.html"> Helium</a></p>
              <p><a href="processing/Chapter2/CH2_2MassSimulation/mass.html"> Mass Simulation</a></p>
              <p><a href="processing/Chapter2/CH2_3Friction/friction.html"> Friction</a></p>
              <p><a href="processing/Chapter2/CH2_4Drag/drag.html"> Drag</a></p>
              <p><a href="processing/Chapter2/CH2_5Gravity2/gravity2.html"> Gravity (Again)</a></p>
              <p><a href="processing/Chapter2/CH2_6MutualAttraction/mutual.html"> Mutual Attraction</a></p>
            </div>
            <div class="column four">
                <h2>Chapter 3</h2>
                <p><a href="processing/Chapter3/CH3_1Angles/angles.html"> Angles & Rotation</a></p>
                <p>More coming soon...</p>
              </div>
          </div>
    </body>
</html>