<html>
    <head>
        <title>Programming</title>
        <style>
            body {
                background-color: #121212;
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                margin-top: 2%;
                margin-right: 10%;
                margin-left: 10%;
                margin-bottom: 10px;
                
            }

            /* unvisited link */
            a:link {
                color: #ffffff;
            }
            /* visited link */
            a:visited {
                color: #ffffff;
            }
            /* hovered link */
            a:hover {
                color: #a10030
            }
            /* selected link */
            a:active {
                color: #ac0101;
            }
        </style>
    </head>

    <body>
        <h1>Languages I Know</h1>
        <p>Since making this website I took many more classes but I don't feel like updating this.</p>
        <h3><br>Java</h3>
        <ul>
            <li>CS 111: Intro to Computer Science I: Java</li>
            <li>CS 112: Intro to Computer Science II: Java</li>
            <li>CS 113: Basic Data Structures / Algorithms</li>
        </ul>
        <h3>C++</h3>
        <ul>
            <li>CS 150: C++ Programming</li>
            <li>CS 151: Advanced C++ Programming</li>
        </ul>
        <h3>Python</h3>
        <ul>
            <li>CS 138: Programming With Python</li>
        </ul>
        <h1><br>Projects</h1>
        <p>Throughout the classes I have taken I have accumulated a decent portfolio of projects that I keep regularly updated on Github.</p>
        <p><a href="https://github.com/CDAdkins">My Github Page</a></p>
        <h1><br>Operating Systems</h1>
        <h3>Windows</h3>
        <p>
            More than ten years of experience using and installing Windows operating systems from Windows XP to Windows 10.
            I have been using Windows since I first used a computer. My time spent using Windows has equipped me to diagnose and solve
            any problems that may arise due to anything from hardware failure to malware. If I sit in front of a Windows machine I 
            am immediately at home.
        </p>
        <h3><br>Mac OS</h3>
        <p>
            While I am primarily a Windows and Linux user I have also spent countless hours learning about and using Mac OS.
            My knowledge regarding Mac OS comes from installing Mac OS onto incompatible hardware. This is known as a "hackintosh"
            and it has been invaluable in my efforts to learn about Apple's operating system and how it differs from Windows or Linux.
            A hackintosh can take many hours to troubleshoot in order to simply achieve a stable installation so I am confident in saying
            that I am more than comfortable working on and troubleshooting Macs.
        </p>
        <h3><br>Linux</h3>
        <p>
            While my desktop dual boots Windows and Linux my personal laptop runs solely on Arch Linux. I did this a few years ago
            in order to force myself to get used to working in an unfamiliar operating system. I can say that I am now comfortable working
            on a linux machine and it is now my preferred operating system to program with. I can work with both Debian-based distribution
            like Ubuntu or Kali and also any arch-based distribution like Manjaro or Arch of course.
        </p>
        <h3><br>Android</h3>
        <p>
            My experience with Android has consisted of taking unused android tablets and rooting them.
            Once I have rooted them I will install a custom ROM. I do not regularly use an android device aside from my Switch
            but my experience with rooting and flashing a custom ROM has led me to become comfortable with troubleshooting the most common
            issues that you may come across. I am capable of using ADB to communicate with the device from a computer and troubleshoot
            even without physical access to the device. For what it's worth I have also installed a custom firmware onto my Nintendo Switch
            which runs on a modified version of Android. This has only strengthened my level of comfort with the operating system.
        </p>
        <h3><br>iOS</h3>
        <p>I have been using iOS on my personal device since iOS 3 was the latest mobile operating system
            Apple had released. I have since jailbroken every iPhone I've ever had on every iOS that has released. Jailbreaking
            my phones was my first interaction with a debian-based package management system that prepped me for my later interactions with linux.
            While iOS itself may not be used much in a professional sense it has undoubtably made me more knowledgable when it comes to operating system
            security as these jailbreak tools are basically privilege escalation exploits.
        </p>
        <p><a href="index.html">Home</p>
    </body>
</html>