<html>
    <head>
        <title>CDAdkins</title>
        <style>
            body {
                background-color: #121212;
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                margin-top: 2%;
                margin-right: 10%;
                margin-left: 10%;
                margin-bottom: 10px;
                
            }

            /* unvisited link */
            a:link {
                color: #ffffff;
            }
            /* visited link */
            a:visited {
                color: #ffffff;
            }
            /* hovered link */
            a:hover {
                color: #a10030
            }
            /* selected link */
            a:active {
                color: #ac0101;
            }
        </style>
    </head>
    <body>
        <p>
            Whoever wishes to keep a secret must hide the fact that he possesses one. <br><br> - Johann Wolfgang von Goethe
        </p>
    </body>
</html>